[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.1/versions.cfg
find-links += http://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.restapi =
plone.namedfile = 5.3.1
astunparse = 1.6.2

# requirement for jsonfield
plone.schema = 1.2.1

# requirement for the @types endpoint enhancements
# https://github.com/plone/plone.restapi/pull/951
# https://github.com/plone/plone.schemaeditor/pull/77
plone.schemaeditor = 3.0.1
